{

    "manifest_version": 2,
    "name": "WorkGarden",
    "version": "1.0",
  
    "description": "Motywuje do nie korzystania ze stron zabierających czas, tylko do pracowania tworząc ogródek.",
  

    "background": {
        "scripts": ["background.js"]
    },
    "browser_action":{
        "default_popup":"popup.html"
    },
    "icons":{
        "16":"icons/icon16.png",
        "32":"icons/icon32.png",
        "48":"icons/icon48.png",
        "128":"icons/icon128.png"
    },
    "options_page": "options.html",
    "permissions": [
        "tabs"
    ]
        
    
    
    
  
  }
  